# playlist-processor

./: LICENSE  README.md  pom.xml
src/main/java/com/sohu/playlist/processer/: ProcesserApplication.java
src/main/java/com/sohu/playlist/processer/controller/: PlayListDealController.java
src/main/java/com/sohu/playlist/processer/service/: PlaylistDealService.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/spring/: spring-dubbo.xml
src/test/java/com/sohu/playlist/processer/: ProcesserApplicationTests.java
